#請設計一個程式將輸入的五項工作加入串列中，取出最先加入的兩項工作，
# 顯示取出的工作與剩餘的工作，接著取出最後加入的一項工作，顯示取出的工作與剩餘的工作
a,b,c,d,e=map(str,input("輸入五個工作").split())
i=[a,b,c,d,e]
print("取出",i.pop(0),'以及',i.pop(0),'剩餘',i,"\n取出",i.pop(),'剩餘',i)